//void keyPressed(){
//  //changes the file based on the number key pressed
//  //change to switch structure once you get both files loading at the same time
//  //https://processing.org/reference/switch.html
  
//  if (key >= '1'){
//    speaker = new Minim (this);
//    pVoice = speaker.loadFile("data/" + fileVoiceNames[0] + ".mp3");
//    pVoice.play();
//  } else { 
//    if (key >= '2' && pVoice.isPlaying()) {
//      pVoice.close();
//      speaker = new Minim (this);
//      pVoice = speaker.loadFile("data/" + fileVoiceNames[1] + ".mp3");
//      pVoice.play();
//    } else { 
//      if (key >= '3') {
//        speaker = new Minim (this);
//        pVoice = speaker.loadFile("data/" + fileVoiceNames[2] + ".mp3");
//        pVoice.play();
//      } else { 
//        if (key >= '4') {
//          speaker = new Minim (this);
//          pVoice = speaker.loadFile("data/" + fileVoiceNames[3] + ".mp3");
//          pVoice.play();
//        } else { 
//          if (key >= '5') {
//            speaker = new Minim (this);
//            pVoice = speaker.loadFile("data/" + fileVoiceNames[4] + ".mp3");
//            pVoice.play();
//          } else {
//            if (key >= '6') {
//              speaker = new Minim (this);
//              pVoice = speaker.loadFile("data/" + fileVoiceNames[5] + ".mp3");
//              pVoice.play();
//            } else {
//              if (key >= '7') {
//                speaker = new Minim (this);
//                pVoice = speaker.loadFile("data/" + fileVoiceNames[6] + ".mp3");
//                pVoice.play();
//              } else {
//                if (key >= '8') {
//                  speaker = new Minim (this);
//                  pVoice = speaker.loadFile("data/" + fileVoiceNames[7] + ".mp3");
//                  pVoice.play();
//                } 
//                else {
//                  if (key >= '9') {
//                    speaker = new Minim (this);
//                    pVoice = speaker.loadFile("data/" + fileVoiceNames[8] + ".mp3");
//                    pVoice.play();
//                           }
//                        }
//                     }
//                  }
//               }
//            }
//         }
//      }
//   }
//}