Refine
Refinement
Refining
Reference
Reverence
Rhythm

A temple
A temple to haunted media
A temple to our failed futures
A temple, I think, to failure as a whole

This is a mistake
- .... .. ... / .. ... / .- -. / ..- -. .-.. .- .-- ..-. ..- .-.. / .- ... ... . -- -... .-.. -.--
This is an altar

An altar to the new
Built on the ashes of the old
The world is a wasteland

The temple guardians, monsters
The minotaur, Macintosh, Microsoft

The sound of the halls, unintelligible noise
.- / -.-. .... .- -. - / --- ..-. / -.. --- - ... / .- -. -.. / -.. .- ... .... . ...

A god of failure walks the halls
We pay penance with our privacy

The noise of a machine
The machine is watching you

Hero, you don't belong here
.-- . / .- .-. . / ... . .-. ...- .. -. --. / .- -. / --- .-. -.. . .-. / - --- / -.. .. ... .--. . .-. ... .